if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

if-shell 'test "$(uname)" = "Linux"' 'set-option -g default-shell /usr/bin/zsh'

# Set $TERM, and enable RGB
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"

set-option -g visual-bell on

# Set prefix to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# "#d5c4a1" #fg2
# "#504945" #bg2
# "#3c3836" #bg1
# "#d65d0e" #orange

# default statusbar options
set-option -g status-fg "#d5c4a1" #fg2
set-option -g status-bg "#3c3836" #bg2
#set-option -g status-attr none
set-option -g status-justify left
set-option -g status-left '' # hide session

# default window title colors
set-window-option -g  window-status-style fg="#d65d0e" #orange
set-window-option -ga window-status-style bg="#504945" #bg2
#set-window-option -g window-status-attr none

# active window title colors
set-window-option -g  window-status-current-style fg="#3c3836" #bg1
set-window-option -ga window-status-current-style bg="#d65d0e" #orange
#set-window-option -g window-status-current-attr none

# pane border
set-window-option -g  pane-border-style fg="#d65d0e" #orange
set-window-option -ga pane-border-style bg="#3c3836" #bg1
set-window-option -g  pane-active-border-style fg="#fe8019" #orange-light
set-window-option -ga pane-active-border-style bg="#3c3836" #bg1

# pane
set-window-option -g window-style 'fg=colour247,bg=#3c3836'
set-window-option -g window-active-style 'fg=#ebdbb2,bg=#282828'

# message text
set-option -g  message-style bg=black #base02
set-option -ga message-style fg=brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

#
# Start numbering from 1, not 0
#
set-option -g base-index 1
set-window-option -g pane-base-index 1

#
# Titling
#
set-window-option -g automatic-rename on
set-option -g set-titles on

#
# Use vim keybindings in copy mode
#
set-window-option -g mode-keys vi

# Undoc. Google this.
set-option -s escape-time 0

#
# Switching panes
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

#
# Resizing panes
#
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
